db=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/up?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=


#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/up?useUnicode=true&amp;characterEncoding=utf8
#jdbc.mysql.user=root
#jdbc.mysql.password=


#jdbc.oracle.driver=oracle.jdbc.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.oracle.user=you
#jdbc.oracle.password=123