<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            float: left;
            width: 31%;
            height: 100px;
            margin: 5px;
            /*-webkit-border-radius:2px;*/
            /*-moz-border-radius:;*/
            /*-webkit-border-radius: 20px;*/
            /*-moz-border-radius: 20px;*/
            /*border-radius: 20px;*/
        }

        #div1 {

            border: 5px solid gold;
        }

        #div2 {
            border: 5px dashed gold;
        }

        #div3 {
            border: 5px dotted gold;
        }

        #div4 {
            border: 5px double gold;
        }

        #div5 {
            border: 5px groove gold;
        }

        #div6 {
            border: 5px inset gold;
        }

        #div7 {
            border: 5px outset gold;
        }

        #div8 {
            border: 5px ridge gold;
        }

        #div9 {
            border: 5px none gold;
        }


    </style>

</head>
<body>
<div id="div1">solid</div>
<div id="div2">dashed</div>
<div id="div3">dotted</div>
<div id="div4">double</div>
<div id="div5">groove</div>
<div id="div6">inset</div>
<div id="div7">outset</div>
<div id="div8">ridge</div>
<div id="div9">none</div>


</body>
</html>